# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#total_schools = school_data_complete.groupby('school_name')['School ID'].nunique()
total_schools = school_data.groupby('school_name')['School ID'].nunique().count()
total_students = student_data.groupby('Student ID').nunique().count()
total_students = total_students[0]
total_budget =  school_data['budget'].sum()
total_math_score =  float(format(student_data['math_score'].mean(), '.2f'))
total_read_score =  float(format(student_data['reading_score'].mean(), '.2f'))
overal_passing_rate = float(format(((total_math_score + total_read_score) / 2), '.2f'))
students_math_70 = student_data[student_data.math_score >= 70].count()
students_math_70 = float(format(((students_math_70[0] * 100) / total_students), '.2f'))
students_read_70 = student_data[student_data.reading_score >= 70].count()
students_read_70 = float(format(((students_read_70[0] * 100) / total_students), '.2f'))
#df = df.groupby('domain')['ID'].nunique()
#print(f'Total Schools: {total_schools}')
#print(f'Total Students: {total_students}')
#print(f'Total Budget: {total_budget}')
#print(f'Math Score Average: {total_math_score}')
#print(f'Reading Score Average: {total_read_score}')
#print(f'Overal Passing Rate: {overal_passing_rate}')
#print(f'Students Math >= 70: {students_math_70}')
#print(f'Students Reading >= 70: {students_read_70}')

df_resumen = pd.DataFrame({
                'Total Schools' : [total_schools],
                'Total Students' : [total_students],
                'Total Budget' : [total_budget],
                'Math Score Average' : [total_math_score],
                'Reading Score Average' : [total_read_score],
                'Overal Passing Rate' : [overal_passing_rate],
                'Students Math >= 70' : [students_math_70],    
                'Students Reading >= 70' : [students_read_70]
})

In [4]:
df_resumen.head()

,Total Schools,Total Students,Total Budget,Math Score Average,Reading Score Average,Overal Passing Rate,Students Math >= 70,Students Reading >= 70
0,15,39170,24649428,78.99,81.88,80.44,74.98,85.81

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [5]:
#school_data_complete.columns

In [6]:
#school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data.type
#df_tmp = pd.DataFrame(columns=['Sn', 'Ty'])
df_tmp = pd.DataFrame()
df_r = pd.DataFrame()
cols = ['School Name', 'School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']
for index, school in school_data.iterrows():
    sn = school['school_name']
    st = school['type']
        #student_data[student_data.math_score >= 70].count()
    ts = student_data[student_data.school_name == sn].count()[0]
    tsb = school['budget']
    tbps = school['budget'] / ts 
    ams = float(format(student_data[student_data.school_name == sn]['math_score'].mean(),'.2f'))
    ars = float(format(student_data[student_data.school_name == sn]['reading_score'].mean(),'.2f'))
    ppm = float(format(((student_data[(student_data.school_name == sn) & (student_data.math_score >= 70)].count()[0] * 100 ) / ts),'.2f'))
    ppr = float(format(((student_data[(student_data.school_name == sn) & (student_data.reading_score >= 70)].count()[0] * 100 ) / ts),'.2f'))
    opr = float(format(((ppm + ppr) / 2), '.2f'))
    #print(f'{sn} - {st} - {ts} - {tsb} - {tbps} - {ams} - {ars} - {ppm} - {ppr} - {opr}')
    
    df_tmp = [(sn, st, ts, tsb, tbps, ams, ars, ppm, ppr, opr)]
    df_r = df_r.append(pd.DataFrame(df_tmp, columns=cols, index=[index]))

In [7]:
df_r.head(10)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.27
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.21
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.59
7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.31
8,Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,94.38
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27

In [8]:
df_sorted = df_r.sort_values('Overall Passing Rate', ascending=False)

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [9]:
df_sorted.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.59
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.27
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.21

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [10]:
df_sorted = df_r.sort_values('Overall Passing Rate', ascending=True)
df_sorted.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.30
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [11]:
df_tmp = pd.DataFrame()
df_r = pd.DataFrame()
cols = ['School Name', '9th', '10th', '11th', '12th']
for index, school in school_data.iterrows():
    sn = school['school_name']
    rs9  = format(student_data[(student_data.school_name == sn) & (student_data.grade == '9th')]['math_score'].mean(), '.2f')
    rs10 = format(student_data[(student_data.school_name == sn) & (student_data.grade == '10th')]['math_score'].mean(), '.2f')
    rs11 = format(student_data[(student_data.school_name == sn) & (student_data.grade == '11th')]['math_score'].mean(), '.2f')
    rs12 = format(student_data[(student_data.school_name == sn) & (student_data.grade == '12th')]['math_score'].mean(), '.2f')
    #rs10 = float(format(((student_data[(student_data.school_name == sn) & (student_data.reading_score >= 70)].count()[0] * 100 ) / ts),'.2f'))     
    #print(f'{sn} - {rs9} - ')
    
    df_tmp = [(sn, rs9, rs10, rs11, rs12)]
    df_r = df_r.append(pd.DataFrame(df_tmp, columns=cols, index=[index]))  
    
df_r.head()

             School Name    9th   10th   11th   12th
0      Huang High School  77.03  75.91  76.45  77.23
1   Figueroa High School  76.40  76.54  76.88  77.15
2    Shelton High School  83.42  82.92  83.38  83.78
3  Hernandez High School  77.44  77.34  77.14  77.19
4    Griffin High School  82.04  84.23  83.84  83.36

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [12]:
df_tmp = pd.DataFrame()
df_r = pd.DataFrame()
cols = ['School Name', '9th', '10th', '11th', '12th']
for index, school in school_data.iterrows():
    sn = school['school_name']
    rs9  = format(student_data[(student_data.school_name == sn) & (student_data.grade == '9th')]['reading_score'].mean(), '.2f')
    rs10 = format(student_data[(student_data.school_name == sn) & (student_data.grade == '10th')]['reading_score'].mean(), '.2f')
    rs11 = format(student_data[(student_data.school_name == sn) & (student_data.grade == '11th')]['reading_score'].mean(), '.2f')
    rs12 = format(student_data[(student_data.school_name == sn) & (student_data.grade == '12th')]['reading_score'].mean(), '.2f')
    
    df_tmp = [(sn, rs9, rs10, rs11, rs12)]
    df_r = df_r.append(pd.DataFrame(df_tmp, columns=cols, index=[index]))  
    
df_r.head()

             School Name    9th   10th   11th   12th
0      Huang High School  81.29  81.51  81.42  80.31
1   Figueroa High School  81.20  81.41  80.64  81.38
2    Shelton High School  84.12  83.44  84.37  82.78
3  Hernandez High School  80.87  80.66  81.40  80.86
4    Griffin High School  83.37  83.71  84.29  84.01

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [13]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [14]:
df_sorted['Spending Ranges (Per Student)'] = pd.cut(df_sorted['Per Student Budget'],spending_bins, labels=group_names)
#df_sorted.head(5)

In [15]:
df_grouped = df_sorted.groupby(['Spending Ranges (Per Student)']).mean()
df_grouped = df_grouped[['Average Math Score', 'Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']]
df_grouped.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.932500,93.460000,96.610000,95.0375
$585-615,83.600000,83.885000,94.230000,95.900000,95.0650
$615-645,79.078333,81.891667,75.668333,86.106667,80.8900
$645-675,76.996667,81.026667,66.163333,81.133333,73.6500

## Scores by School Size

* Perform the same operations as above, based on school size.

In [16]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [17]:
df_sorted['School Size'] = pd.cut(df_sorted['Total Students'],size_bins, labels=group_names)

In [18]:
df_grouped = df_sorted.groupby(['School Size']).mean()
df_grouped = df_grouped[['Average Math Score', 'Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']]
df_grouped.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,94.8250
Medium (1000-2000),83.374,83.86600,93.59800,96.79000,95.1960
Large (2000-5000),77.745,81.34375,69.96375,82.76625,76.3675

## Scores by School Type

* Perform the same operations as above, based on school type.

In [19]:
df_grouped = df_sorted.groupby(['School Type']).mean()
df_grouped = df_grouped[['Average Math Score', 'Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']]
df_grouped.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.896250,93.620000,96.586250,95.105000
District,76.955714,80.965714,66.548571,80.798571,73.675714